SESSION_ID="INCONNU~XD~vhRD0ZbD#QwQq4KeuF0kjLnw6X6wPqTToF4rEiVAaVIkI7_-831E"
PREFIX=.
OWNER_NUMBER=917908716389
SUDO_NUMBER=917908716389
OWNER_NAME=RDX RAHUL YT 
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
